// B3313 v0.9
// layout by @g0ldyosh
// special thanks to Bikdiponabus
{
	"courseDescription":[
		{"text":"-- Yellow Stars --","Type":2},
		{"text":"","Type":2},
		{"text":"Aquarium Limbo","Type":2},
		{"text":"","starMask":5,"offset":28,"Type":1},
		{"text":"athletic2","Type":2},
		{"text":"","starMask":1,"offset":35,"Type":1},
		{"text":"Battle Fort","Type":2},
		{"text":"","starMask":36,"offset":33,"Type":1},
		{"text":"Big Boo's Fortress","Type":2},
		{"text":"","starMask":96,"offset":19,"Type":1},
		{"text":"","starMask":1,"offset":25,"Type":1},
		{"text":"","Type":2},
		{"text":"","Type":2},
		{"text":"Big Boo's Haunt (vanilla)","Type":2},
		{"text":"","starMask":1,"offset":25,"Type":1},
		{"text":"","starMask":128,"offset":42,"Type":1},
		{"text":"Blackrock Mountain","Type":2},
		{"text":"","starMask":5,"offset":13,"Type":1},
		{"text":"","starMask":1,"offset":13,"Type":1},
		{"text":"Blargg's Lava Realm","Type":2},
		{"text":"","starMask":64,"offset":18,"Type":1},
		{"text":"","Type":2},
		{"text":"","Type":2},
		{"text":"Blazing Bully Base","Type":2},
		{"text":"","starMask":39,"offset":18,"Type":1},
		{"text":"","Type":2},
		{"text":"Bob-omb Cavern","Type":2},
		{"text":"","starMask":2,"offset":42,"Type":1},
		{"text":"Bob-omb Test Field","Type":2},
		{"text":"","starMask":65,"offset":33,"Type":1},
		{"text":"Bountiful Beach","Type":2},
		{"text":"","starMask":96,"offset":28,"Type":1},
		{"text":"Bowser's Castle","Type":2},
		{"text":"","starMask":4,"offset":39,"Type":1},
		{"text":"Brown Stony Steps","Type":2},
		{"text":"","starMask":1,"offset":36,"Type":1},
		{"text":"Caldera Temple","Type":2},
		{"text":"","starMask":2,"offset":18,"Type":1},
		{"text":"castle1","Type":2},
		{"text":"","starMask":8,"offset":34,"Type":1},
		{"text":"Cave City","Type":2},
		{"text":"","starMask":5,"offset":17,"Type":1},
		{"text":"","starMask":1,"offset":17,"Type":1},
		{"text":"Checkerboard","Type":2},
		{"text":"","starMask":1,"offset":42,"Type":1},
		{"text":"Chief Chilly's Ring","Type":2},
		{"text":"","starMask":16,"offset":22,"Type":1},
		{"text":"Chomp's Cloudy Isles","Type":2},
		{"text":"","starMask":3,"offset":14,"Type":1},
		{"text":"Chroma Tundra (beta)","Type":2},
		{"text":"","starMask":1,"offset":19,"Type":1},
		{"text":"Clockwork Innards","Type":2},
		{"text":"","starMask":1,"offset":14,"Type":1},
		{"text":"","starMask":1,"offset":14,"Type":1},
		{"text":"Collision Test","Type":2},
		{"text":"","starMask":4,"offset":36,"Type":1},
		{"text":"Corrupted Challenge","Type":2},
		{"text":"","starMask":1,"offset":32,"Type":1},
		{"text":"Creepy Cove","Type":2},
		{"text":"","starMask":6,"offset":27,"Type":1},
		{"text":"Cubic Greens","Type":2},
		{"text":"","starMask":1,"offset":30,"Type":1},
		{"text":"","Type":2},
		{"text":"Dark Downtown","Type":2},
		{"text":"","starMask":72,"offset":30,"Type":1},
		{"text":"Dire Bubble","Type":2},
		{"text":"","starMask":1,"offset":34,"Type":1},
		{"text":"","starMask":1,"offset":34,"Type":1},
		{"text":"","starMask":4,"offset":43,"Type":1},
		{"text":"Dream Tower","Type":2},
		{"text":"","starMask":1,"offset":31,"Type":1},
		{"text":"","starMask":1,"offset":31,"Type":1},
		{"text":"","starMask":1,"offset":31,"Type":1},
		{"text":"Drip Drop Depths","Type":2},
		{"text":"","starMask":128,"offset":26,"Type":1},
		{"text":"Dry Town","Type":2},
		{"text":"","starMask":3,"offset":35,"Type":1},
		{"text":"Elder Koopa's Library","Type":2},
		{"text":"","starMask":1,"offset":27,"Type":1},
		{"text":"Fire Bubble (B-Roll)","Type":2},
		{"text":"","starMask":8,"offset":18,"Type":1},
		{"text":"","starMask":64,"offset":42,"Type":1},
		{"text":"Fire Bubble (fabricated)","Type":2},
		{"text":"","starMask":8,"offset":18,"Type":1},
		{"text":"Floating Hotel","Type":2},
		{"text":"","starMask":2,"offset":21,"Type":1},
		{"text":"Floor 3B","Type":2},
		{"text":"","starMask":2,"offset":8,"Type":1},
		{"text":"","starMask":2,"offset":35,"Type":1},
		{"text":"Flying Fortress","Type":2},
		{"text":"","starMask":1,"offset":31,"Type":1},
		{"text":"","starMask":1,"offset":31,"Type":1},
		{"text":"Frosty Flowering Peak","Type":2},
		{"text":"","starMask":1,"offset":23,"Type":1},
		{"text":"","starMask":1,"offset":23,"Type":1},
		{"text":"Ghost House","Type":2},
		{"text":"","starMask":192,"offset":25,"Type":1},
		{"text":"Goomboss Battle","Type":2},
		{"text":"","starMask":65,"offset":16,"Type":1},
		{"text":"Grassy Snowy Summit","Type":2},
		{"text":"","starMask":3,"offset":23,"Type":1},
		{"text":"Haunted Mansion","Type":2},
		{"text":"","starMask":5,"offset":25,"Type":1},
		{"text":"","starMask":1,"offset":25,"Type":1},
		{"text":"","starMask":1,"offset":25,"Type":1},
		{"text":"Hazy Maze Cave (beta)","Type":2},
		{"text":"","starMask":194,"offset":17,"Type":1},
		{"text":"Ice-Cold Warzone","Type":2},
		{"text":"","starMask":8,"offset":42,"Type":1},
		{"text":"Inside Pyramid","Type":2},
		{"text":"","starMask":1,"offset":19,"Type":1},
		{"text":"","starMask":1,"offset":19,"Type":1},
		{"text":"Inside the Summit","Type":2},
		{"text":"","starMask":5,"offset":33,"Type":1},
		{"text":"","starMask":1,"offset":33,"Type":1},
		{"text":"Jolly Roger Bay (beta)","Type":2},
		{"text":"","starMask":41,"offset":26,"Type":1},
		{"text":"","starMask":1,"offset":42,"Type":1},
		{"text":"Jolly Roger Lagoon","Type":2},
		{"text":"","starMask":5,"offset":15,"Type":1},
		{"text":"Koopa Hideout","Type":2},
		{"text":"","starMask":65,"offset":16,"Type":1},
		{"text":"","starMask":1,"offset":16,"Type":1},
		{"text":"Lethal Cavern","Type":2},
		{"text":"","starMask":3,"offset":15,"Type":1},
		{"text":"Magic Mushroom Cave","Type":2},
		{"text":"","starMask":48,"offset":23,"Type":1},
		{"text":"","Type":2},
		{"text":"Melting Magma Mound","Type":2},
		{"text":"","starMask":6,"offset":13,"Type":1},
		{"text":"Minion Base","Type":2},
		{"text":"","starMask":136,"offset":24,"Type":1},
		{"text":"Monkey Slide (beta)","Type":2},
		{"text":"","starMask":1,"offset":32,"Type":1},
		{"text":"","Type":2},
		{"text":"","Type":2},
		{"text":"Mountain (B-Roll)","Type":2},
		{"text":"","starMask":131,"offset":31,"Type":1},
		{"text":"Mountain (fabricated)","Type":2},
		{"text":"","starMask":3,"offset":31,"Type":1},
		{"text":"Mr. I's Maze","Type":2},
		{"text":"","starMask":1,"offset":13,"Type":1},
		{"text":"","Type":2},
		{"text":"No Man's Land","Type":2},
		{"text":"","starMask":1,"offset":22,"Type":1},
		{"text":"","starMask":1,"offset":22,"Type":1},
		{"text":"","starMask":1,"offset":22,"Type":1},
		{"text":"Peach's Cell","Type":2},
		{"text":"","starMask":2,"offset":42,"Type":1},
		{"text":"Piranha Plant Garden","Type":2},
		{"text":"","starMask":3,"offset":14,"Type":1},
		{"text":"Pleasant, Pleasant Falls","Type":2},
		{"text":"","starMask":70,"offset":35,"Type":1},
		{"text":"Polygonal Chaos","Type":2},
		{"text":"","starMask":1,"offset":35,"Type":1},
		{"text":"Randomized Realm","Type":2},
		{"text":"","starMask":2,"offset":33,"Type":1},
		{"text":"","starMask":2,"offset":33,"Type":1},
		{"text":"Rocky Trek","Type":2},
		{"text":"","starMask":32,"offset":31,"Type":1},
		{"text":"","Type":2},
		{"text":"SGI Indy","Type":2},
		{"text":"","starMask":1,"offset":13,"Type":1},
		{"text":"","starMask":1,"offset":13,"Type":1},
		{"text":"","starMask":1,"offset":13,"Type":1},
		{"text":"Sandstone Palace","Type":2},
		{"text":"","starMask":1,"offset":12,"Type":1},
		{"text":"Scorched Tar Land","Type":2},
		{"text":"","starMask":9,"offset":18,"Type":1},
		{"text":"Shifted Sand Land","Type":2},
		{"text":"","starMask":24,"offset":19,"Type":1},
		{"text":"Sky-High Pathway","Type":2},
		{"text":"","starMask":32,"offset":35,"Type":1},
		{"text":"Snow Ravine","Type":2},
		{"text":"","starMask":3,"offset":22,"Type":1},
		{"text":"Snow Slider (Shoshinkai)","Type":2},
		{"text":"","starMask":3,"offset":20,"Type":1},
		{"text":"Snow Tunnels","Type":2},
		{"text":"","starMask":1,"offset":36,"Type":1},
		{"text":"Snowman's Frozen Desert","Type":2},
		{"text":"","starMask":7,"offset":20,"Type":1},
		{"text":"Solar Tower","Type":2},
		{"text":"","starMask":1,"offset":21,"Type":1},
		{"text":"Spiky Sand Land","Type":2},
		{"text":"","starMask":1,"offset":19,"Type":1},
		{"text":"","Type":2},
		{"text":"Stone Island Pathway","Type":2},
		{"text":"","starMask":1,"offset":36,"Type":1},
		{"text":"Sunken Ghost Ship","Type":2},
		{"text":"","starMask":1,"offset":12,"Type":1},
		{"text":"Tall Floating Fortress","Type":2},
		{"text":"","starMask":34,"offset":31,"Type":1},
		{"text":"","Type":2},
		{"text":"Tall, Tall Treetops","Type":2},
		{"text":"","starMask":15,"offset":23,"Type":1},
		{"text":"Test Level","Type":2},
		{"text":"","starMask":32,"offset":15,"Type":1},
		{"text":"","Type":2},
		{"text":"","Type":2},
		{"text":"The Star","Type":2},
		{"text":"","starMask":2,"offset":42,"Type":1},
		{"text":"Tick Tock Blocks","Type":2},
		{"text":"","starMask":8,"offset":14,"Type":1},
		{"text":"","starMask":2,"offset":15,"Type":1},
		{"text":"Tiny-Huge Island (beta)","Type":2},
		{"text":"","starMask":67,"offset":27,"Type":1},
		{"text":"","starMask":1,"offset":27,"Type":1},
		{"text":"","starMask":1,"offset":27,"Type":1},
		{"text":"Tower of the Wing Cap (beta)","Type":2},
		{"text":"","starMask":128,"offset":21,"Type":1},
		{"text":"","Type":2},
		{"text":"","Type":2},
		{"text":"","Type":2},
		{"text":"Twilight Forest","Type":2},
		{"text":"","starMask":1,"offset":12,"Type":1},
		{"text":"","starMask":1,"offset":12,"Type":1},
		{"text":"Unagi's Tunnel","Type":2},
		{"text":"","starMask":65,"offset":32,"Type":1},
		{"text":"Uncanny Moat","Type":2},
		{"text":"","starMask":1,"offset":21,"Type":1},
		{"text":"","starMask":1,"offset":21,"Type":1},
		{"text":"Vanilla Lobby","Type":2},
		{"text":"","starMask":1,"offset":35,"Type":1},
		{"text":"Vanish Cap within the Plexus","Type":2},
		{"text":"","starMask":36,"offset":21,"Type":1},
		{"text":"","Type":2},
		{"text":"","Type":2},
		{"text":"","Type":2},
		{"text":"Water Land","Type":2},
		{"text":"","starMask":7,"offset":34,"Type":1},
		{"text":"","Type":2},
		{"text":"Water Land (fabricated)","Type":2},
		{"text":"","starMask":1,"offset":34,"Type":1},
		{"text":"","Type":2},
		{"text":"","Type":2},
		{"text":"Wet-Dry Paradise","Type":2},
		{"text":"","starMask":1,"offset":14,"Type":1},
		{"text":"","starMask":1,"offset":14,"Type":1},
		{"text":"Wet-Dry Ruins (outside)","Type":2},
		{"text":"","starMask":7,"offset":36,"Type":1},
		{"text":"wf.z64","Type":2},
		{"text":"","starMask":4,"offset":42,"Type":1},
		{"text":"","Type":2},
		{"text":"Whomp's Prison","Type":2},
		{"text":"","starMask":5,"offset":16,"Type":1},
		{"text":"","Type":2},
		{"text":"Wiggler's Forest Fortress","Type":2},
		{"text":"","starMask":1,"offset":35,"Type":1},
		{"text":"","starMask":1,"offset":35,"Type":1},
		{"text":"Wing Mario over the Floating Islands","Type":2},
		{"text":"","starMask":1,"offset":21,"Type":1},
		{"text":"Zany Castle","Type":2},
		{"text":"","starMask":1,"offset":16,"Type":1},
		{"text":"","Type":2},
		{"text":"","Type":2},
		{"text":"-- (Real) Red Stars --","Type":2},
		{"text":"","Type":2},
		{"text":"Bowser in the Bully Battlefield","Type":2},
		{"text":"","starMask":1,"offset":51,"Type":1,"useExtraIcon":true},
		{"text":"Bowser in the Dark World (Shoshinkai)","Type":2},
		{"text":"","starMask":8,"offset":50,"Type":1,"useExtraIcon":true},
		{"text":"Bowser's Checkered Madness","Type":2},
		{"text":"","starMask":1,"offset":51,"Type":1,"useExtraIcon":true},
		{"text":"Floor 2B","Type":2},
		{"text":"","starMask":64,"offset":50,"Type":1,"useExtraIcon":true},
		{"text":"Mario's Maze","Type":2},
		{"text":"","starMask":32,"offset":50,"Type":1,"useExtraIcon":true},
		{"text":"Toad Catacombs","Type":2},
		{"text":"","starMask":16,"offset":50,"Type":1,"useExtraIcon":true},
		{"text":"","Type":2},
		{"text":"-- Green Star --","Type":2},
		{"text":"","Type":2},
		{"text":"Genesis Basement","Type":2},
		{"text":"","starMask":4,"offset":50,"Type":1},
		{"text":"","Type":2},
		{"text":"-- Yellow Switch Stars --","Type":2},
		{"text":"","Type":2},
		{"text":"Holy Yellow Switch Palace","Type":2},
		{"text":"","starMask":133,"offset":8,"Type":1}
	],
	"secretDescription":[
		{"text":"","Type":2},
		{"text":"","Type":2},
		{"text":"athletic","Type":2},
		{"text":"","starMask":1,"offset":29,"Type":1},
		{"text":"Basement Maze","Type":2},
		{"text":"","starMask":32,"offset":8,"Type":1},
		{"text":"Bedrock Magmas","Type":2},
		{"text":"","starMask":3,"offset":13,"Type":1},
		{"text":"Big Boo's Haunt (beta)","Type":2},
		{"text":"","starMask":1,"offset":25,"Type":1},
		{"text":"","starMask":1,"offset":25,"Type":1},
		{"text":"","starMask":1,"offset":25,"Type":1},
		{"text":"","starMask":1,"offset":25,"Type":1},
		{"text":"Big Boo's Haunted Forest","Type":2},
		{"text":"","starMask":30,"offset":25,"Type":1},
		{"text":"","Type":2},
		{"text":"Blargg's Fiery Fortress","Type":2},
		{"text":"","starMask":128,"offset":18,"Type":1},
		{"text":"","Type":2},
		{"text":"Blazing Bullet Factory","Type":2},
		{"text":"","starMask":1,"offset":13,"Type":1},
		{"text":"","starMask":192,"offset":35,"Type":1},
		{"text":"","starMask":1,"offset":36,"Type":1},
		{"text":"Bob-omb Battlefield (beta)","Type":2},
		{"text":"","starMask":6,"offset":29,"Type":1},
		{"text":"","starMask":2,"offset":29,"Type":1},
		{"text":"Bob-omb River (beta)","Type":2},
		{"text":"","starMask":3,"offset":14,"Type":1},
		{"text":"Bob-omb Village","Type":2},
		{"text":"","starMask":38,"offset":30,"Type":1},
		{"text":"Bowser in the Airship Cabin","Type":2},
		{"text":"","starMask":32,"offset":57,"Type":1},
		{"text":"Bowser's Checkered Madness","Type":2},
		{"text":"","starMask":1,"offset":42,"Type":1},
		{"text":"Cabin's Snow Slide","Type":2},
		{"text":"","starMask":1,"offset":22,"Type":1},
		{"text":"Carryboy Farmland","Type":2},
		{"text":"","starMask":49,"offset":34,"Type":1},
		{"text":"castle2","Type":2},
		{"text":"","starMask":16,"offset":30,"Type":1},
		{"text":"Cave Dungeon","Type":2},
		{"text":"","starMask":7,"offset":17,"Type":1},
		{"text":"","Type":2},
		{"text":"Checkerboard (fabricated)","Type":2},
		{"text":"","starMask":1,"offset":31,"Type":1},
		{"text":"Chomp Caverns","Type":2},
		{"text":"","starMask":1,"offset":30,"Type":1},
		{"text":"Chroma Tundra","Type":2},
		{"text":"","starMask":225,"offset":22,"Type":1},
		{"text":"Click Clock Climb","Type":2},
		{"text":"","starMask":1,"offset":14,"Type":1},
		{"text":"Cold, Cold Crevasse","Type":2},
		{"text":"","starMask":12,"offset":22,"Type":1},
		{"text":"","Type":2},
		{"text":"Cool, Cool Mountain (beta)","Type":2},
		{"text":"","starMask":130,"offset":22,"Type":1},
		{"text":"Cozy Woods","Type":2},
		{"text":"","starMask":128,"offset":28,"Type":1},
		{"text":"Crimson Hallway","Type":2},
		{"text":"","starMask":24,"offset":12,"Type":1},
		{"text":"Curly's Fire Bubble","Type":2},
		{"text":"","starMask":3,"offset":18,"Type":1},
		{"text":"","starMask":2,"offset":18,"Type":1},
		{"text":"Desert Maze","Type":2},
		{"text":"","starMask":3,"offset":19,"Type":1},
		{"text":"Downtown City","Type":2},
		{"text":"","starMask":112,"offset":36,"Type":1},
		{"text":"","Type":2},
		{"text":"","Type":2},
		{"text":"Dreamy Heights","Type":2},
		{"text":"","starMask":1,"offset":35,"Type":1},
		{"text":"","Type":2},
		{"text":"","Type":2},
		{"text":"Dry Downtown","Type":2},
		{"text":"","starMask":7,"offset":35,"Type":1},
		{"text":"Eel Graveyard","Type":2},
		{"text":"","starMask":1,"offset":26,"Type":1},
		{"text":"Eyerok's Tomb","Type":2},
		{"text":"","starMask":4,"offset":19,"Type":1},
		{"text":"Fire Bubble (Shoshinkai)","Type":2},
		{"text":"","starMask":8,"offset":18,"Type":1},
		{"text":"","starMask":64,"offset":42,"Type":1},
		{"text":"Fish Tank","Type":2},
		{"text":"","starMask":1,"offset":26,"Type":1},
		{"text":"Flooded Downtown","Type":2},
		{"text":"","starMask":14,"offset":36,"Type":1},
		{"text":"Flower Fields","Type":2},
		{"text":"","starMask":2,"offset":16,"Type":1},
		{"text":"","Type":2},
		{"text":"Frosty Battlefield","Type":2},
		{"text":"","starMask":1,"offset":20,"Type":1},
		{"text":"","Type":2},
		{"text":"Frosty Highlands","Type":2},
		{"text":"","starMask":35,"offset":20,"Type":1},
		{"text":"","Type":2},
		{"text":"Goomba Hills","Type":2},
		{"text":"","starMask":71,"offset":12,"Type":1},
		{"text":"Grassy Highlands","Type":2},
		{"text":"","starMask":49,"offset":24,"Type":1},
		{"text":"Grim Green Forest","Type":2},
		{"text":"","starMask":24,"offset":28,"Type":1},
		{"text":"Hazardous Highway","Type":2},
		{"text":"","starMask":3,"offset":23,"Type":1},
		{"text":"","starMask":1,"offset":23,"Type":1},
		{"text":"","starMask":1,"offset":23,"Type":1},
		{"text":"Hazy Memory Cave","Type":2},
		{"text":"","starMask":110,"offset":41,"Type":1},
		{"text":"Imperfect Sanctuary Lobby","Type":2},
		{"text":"","starMask":1,"offset":42,"Type":1},
		{"text":"Inside the Submarine","Type":2},
		{"text":"","starMask":1,"offset":16,"Type":1},
		{"text":"","Type":2},
		{"text":"Inside the Sunken Ship","Type":2},
		{"text":"","starMask":1,"offset":32,"Type":1},
		{"text":"","Type":2},
		{"text":"Jolly Roger Coastline","Type":2},
		{"text":"","starMask":3,"offset":26,"Type":1},
		{"text":"","Type":2},
		{"text":"King Whomp's Battle Arena","Type":2},
		{"text":"","starMask":32,"offset":42,"Type":1},
		{"text":"Lavish Lava Mountain","Type":2},
		{"text":"","starMask":42,"offset":13,"Type":1},
		{"text":"","Type":2},
		{"text":"Limitless Lighthouse","Type":2},
		{"text":"","starMask":1,"offset":29,"Type":1},
		{"text":"Melancholy Mausoleum","Type":2},
		{"text":"","starMask":1,"offset":13,"Type":1},
		{"text":"","starMask":1,"offset":13,"Type":1},
		{"text":"Midnight Meadow","Type":2},
		{"text":"","starMask":19,"offset":17,"Type":1},
		{"text":"Mirrored Upstairs","Type":2},
		{"text":"","starMask":1,"offset":35,"Type":1},
		{"text":"Motos Factory","Type":2},
		{"text":"","starMask":1,"offset":13,"Type":1},
		{"text":"","starMask":248,"offset":34,"Type":1},
		{"text":"","starMask":31,"offset":35,"Type":1},
		{"text":"Mountain (Shoshinkai)","Type":2},
		{"text":"","starMask":131,"offset":31,"Type":1},
		{"text":"Mountainside Village","Type":2},
		{"text":"","starMask":3,"offset":34,"Type":1},
		{"text":"Nightmare Tower","Type":2},
		{"text":"","starMask":1,"offset":25,"Type":1},
		{"text":"","starMask":1,"offset":25,"Type":1},
		{"text":"Orange Hall","Type":2},
		{"text":"","starMask":2,"offset":15,"Type":1},
		{"text":"","Type":2},
		{"text":"","Type":2},
		{"text":"Peach's Secret Slide (beta)","Type":2},
		{"text":"","starMask":8,"offset":33,"Type":1},
		{"text":"Piranha's Igloo","Type":2},
		{"text":"","starMask":33,"offset":14,"Type":1},
		{"text":"Plexal Hallway","Type":2},
		{"text":"","starMask":16,"offset":25,"Type":1},
		{"text":"Rainbow Ride (beta)","Type":2},
		{"text":"","starMask":64,"offset":21,"Type":1},
		{"text":"River Mountain","Type":2},
		{"text":"","starMask":14,"offset":14,"Type":1},
		{"text":"","Type":2},
		{"text":"Rusty Swampland","Type":2},
		{"text":"","starMask":1,"offset":34,"Type":1},
		{"text":"","starMask":1,"offset":34,"Type":1},
		{"text":"Salty, Salty Shore","Type":2},
		{"text":"","starMask":9,"offset":23,"Type":1},
		{"text":"","Type":2},
		{"text":"","Type":2},
		{"text":"Sandy Skyloft","Type":2},
		{"text":"","starMask":35,"offset":19,"Type":1},
		{"text":"Secret of the Plexus","Type":2},
		{"text":"","starMask":1,"offset":20,"Type":1},
		{"text":"Shifting Sand Land (beta)","Type":2},
		{"text":"","starMask":1,"offset":19,"Type":1},
		{"text":"Skyhigh Pipelands","Type":2},
		{"text":"","starMask":1,"offset":21,"Type":1},
		{"text":"Snow Slider (B-Roll)","Type":2},
		{"text":"","starMask":3,"offset":20,"Type":1},
		{"text":"Snow Slider (fabricated)","Type":2},
		{"text":"","starMask":3,"offset":20,"Type":1},
		{"text":"Snowman's Darkness","Type":2},
		{"text":"","starMask":1,"offset":22,"Type":1},
		{"text":"Snowman's Land (beta)","Type":2},
		{"text":"","starMask":12,"offset":20,"Type":1},
		{"text":"Sombrero Land","Type":2},
		{"text":"","starMask":32,"offset":31,"Type":1},
		{"text":"Steep Green Summit","Type":2},
		{"text":"","starMask":1,"offset":23,"Type":1},
		{"text":"","starMask":1,"offset":23,"Type":1},
		{"text":"Sunken Castle","Type":2},
		{"text":"","starMask":16,"offset":28,"Type":1},
		{"text":"Sunshine Isles","Type":2},
		{"text":"","starMask":16,"offset":33,"Type":1},
		{"text":"Tall, Tall Mountain (beta)","Type":2},
		{"text":"","starMask":71,"offset":23,"Type":1},
		{"text":"","starMask":1,"offset":23,"Type":1},
		{"text":"Test Course","Type":2},
		{"text":"","starMask":1,"offset":32,"Type":1},
		{"text":"The City","Type":2},
		{"text":"","starMask":1,"offset":15,"Type":1},
		{"text":"","starMask":1,"offset":15,"Type":1},
		{"text":"","starMask":32,"offset":43,"Type":1},
		{"text":"Thwomp's Fortress","Type":2},
		{"text":"","starMask":5,"offset":24,"Type":1},
		{"text":"Tick Tock Slide","Type":2},
		{"text":"","starMask":1,"offset":14,"Type":1},
		{"text":"","Type":2},
		{"text":"Toad's Hedge Maze","Type":2},
		{"text":"","starMask":128,"offset":36,"Type":1},
		{"text":"","Type":2},
		{"text":"","Type":2},
		{"text":"Treetop Ride","Type":2},
		{"text":"","starMask":1,"offset":21,"Type":1},
		{"text":"","starMask":1,"offset":21,"Type":1},
		{"text":"","starMask":1,"offset":21,"Type":1},
		{"text":"","starMask":1,"offset":21,"Type":1},
		{"text":"Ultramarine Stronghold","Type":2},
		{"text":"","starMask":1,"offset":26,"Type":1},
		{"text":"","starMask":1,"offset":26,"Type":1},
		{"text":"Uncanny Courtyard","Type":2},
		{"text":"","starMask":90,"offset":8,"Type":1},
		{"text":"Underwater Maze","Type":2},
		{"text":"","starMask":1,"offset":26,"Type":1},
		{"text":"","Type":2},
		{"text":"Vanish Cap under the Moat (beta)","Type":2},
		{"text":"","starMask":16,"offset":16,"Type":1},
		{"text":"Wallman Citadel","Type":2},
		{"text":"","starMask":1,"offset":35,"Type":1},
		{"text":"","starMask":1,"offset":35,"Type":1},
		{"text":"","starMask":1,"offset":35,"Type":1},
		{"text":"","starMask":1,"offset":35,"Type":1},
		{"text":"Water Land (Shoshinkai)","Type":2},
		{"text":"","starMask":1,"offset":34,"Type":1},
		{"text":"","starMask":1,"offset":34,"Type":1},
		{"text":"Wet-Dry Moat","Type":2},
		{"text":"","starMask":1,"offset":15,"Type":1},
		{"text":"","starMask":1,"offset":15,"Type":1},
		{"text":"","starMask":1,"offset":15,"Type":1},
		{"text":"Wet-Dry Ruins (inside)","Type":2},
		{"text":"","starMask":8,"offset":36,"Type":1},
		{"text":"","Type":2},
		{"text":"Wet-Dry World (beta)","Type":2},
		{"text":"","starMask":112,"offset":29,"Type":1},
		{"text":"Whomp's Kingdom","Type":2},
		{"text":"","starMask":10,"offset":16,"Type":1},
		{"text":"","starMask":2,"offset":16,"Type":1},
		{"text":"Wiggler's Cave","Type":2},
		{"text":"","starMask":1,"offset":27,"Type":1},
		{"text":"","starMask":4,"offset":32,"Type":1},
		{"text":"Wing Cap by the Rainbow Highway","Type":2},
		{"text":"","starMask":25,"offset":21,"Type":1},
		{"text":"","starMask":1,"offset":21,"Type":1},
		{"text":"yajimatest","Type":2},
		{"text":"","starMask":1,"offset":36,"Type":1},
		{"text":"Zany Forest","Type":2},
		{"text":"","starMask":1,"offset":12,"Type":1},
		{"text":"","starMask":1,"offset":12,"Type":1},
		{"text":"","Type":2},
		{"text":"","Type":2},
		{"text":"","Type":2},
		{"text":"Bowser in the Dark World (December '95)","Type":2},
		{"text":"","starMask":8,"offset":50,"Type":1,"useExtraIcon":true},
		{"text":"Bowser in the Sub","Type":2},
		{"text":"","starMask":8,"offset":50,"Type":1,"useExtraIcon":true},
		{"text":"Captain Fly Guy's Tower","Type":2},
		{"text":"","starMask":64,"offset":50,"Type":1,"useExtraIcon":true},
		{"text":"Goomboss' Lair","Type":2},
		{"text":"","starMask":4,"offset":51,"Type":1,"useExtraIcon":true},
		{"text":"Stellar Tower","Type":2},
		{"text":"","starMask":128,"offset":51,"Type":1,"useExtraIcon":true}
	],
	"goldStar":"iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAAXNSR0IArs4c6QAAALpQTFRFR3BM/v+MLyoBUEQK/uc+eF8CZUsE/+9FVj0DPzAB9NEjKx4AaVIB//ZQsaFL/v9+9eBmRjoB/tw5upsI/ucz//1x//+3/+5ROikAAgIA9+JF8tVMya0xSTQE/v/N/f+p4c1LcWgsIRgAh3k4WUoEza4O5sET/vVm58kw179W//6d/d8slX8S//pch2kB17MGtqIpXVUjh3Ulo4QAqY0M17gs2c9ooo47lXMB/+86FBIJ//7v/PJ7z7xkbX0lxQAAAAF0Uk5TAEDm2GYAAAGxSURBVHjarZPZbqMwAEVtvANmCTuBBBICZF+aven//9Y41aihIxXNQ+8T6B4duLIMfj27YX9/ydZ2Xz+9FCGEfcD88R72AKXlwNH7GPYIYGCPRoseQRBJOPpRMf0IIsZk+JPCspw1i2RkjxaNA17Jsux0aouiGDpQMrmWMnw4zvAzaQTAwZo7TmDbdtM0wSWLZDFtgvUDQhiG6m8CMBHVxmsHGDOV+57J/T1VT7cb9nVvRSi4TwxDkJmuK6ZNJoyJJMMML5f1CnHKBQATQxMx9zxFpEmCfZHsGNZnM8pNonoM/iNKIfL8rR6kiTEYVEmqvo4QJwTFHULEGWOo9P2VxuQJUUpMt+MwhDg0DA/UlrS9sbFFur3KpCzPkVqH/c/BQXg+U9DN3rKcVNXLeqs/kcX4nxMr5x+pv9TrI+VvW32J12G4+C4oCl2vPcopzxVS+7b9TVFabTtbcU4JqZBCrlvGYBeY7q7XZ70hruaiCuX58RjZrx4dCOfmZvOcpmnCrSjnfCWDF2AqNzGrv8u12EWmaXrRF5BzipArvt41pRHIzDqHocUx6EYxRkx/5zb/Aa9RJ+CTR/1wAAAAAElFTkSuQmCC",
	"darkStar":"iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAAXNSR0IArs4c6QAAABhQTFRFR3BMcHBwAAAAZWVlW1tbSkpKNjY2IiIiudkYlgAAAAF0Uk5TAEDm2GYAAAC/SURBVHjarZNLjsQgDAXx+9j3v/EoyVgQWqI3XdkEqoQXiPFzSl98Mk4e5YhTgeQxQCniVCDj5nQAeSiQ5CmoUgfUmOSFLxR8Ckq2bEnX4LQYEby+LqLhAICyJO7IBWDgJu01kSTjZvwXVWshZbb/HnQC63Y9vf0sUmxy6qWYnlHtm56gCzLCxnZPpVs7JenzQvAIF4C0tAcoW87CQ3ovkHZiIcl3UNioYix+svwzPoPXsrgH+zpHM/V76zev+Q87ZAX22yKKawAAAABJRU5ErkJggg==",
	"extraStar":"iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAMAAABF0y+mAAAAAXNSR0IArs4c6QAAAKtQTFRFR3BMSwQDKAIBawABVAUEQgEC7zk4+Tc2NgEC90FDigIC/29v2Gpp/42P/IaF8S4x/0hHegUGZAQHbRkYThgXu1ZW/5qbCwEBozU16CMoshQS/7i4dAAAzB0a2h0g/2Bf5TAw/lNR7EdFohYZ/3t4fxkb/8XHXyEiwBEY0zc4/ujmmQQEm0dG/6em5IGAjxwdPhIT9Xt8YBUWhTQzcDAwv0xL8mJi/83M8ZOWbaSGrQAAAAF0Uk5TAEDm2GYAAAF3SURBVHjajdOJbuIwFAXQOHZsv5jEzk72hQQSKENKp8v/f9k400EwFai9kiVLR9ebZOPnidzH9rTK40f2Ern7rfOw6Oz3x/v2O+qFo6sPirVq4/f4flG0DOo8d+/cQhcBlHLy483CqyW/dNwWVAv1+/Hjw3Wfn11X7/S6etOTXoh6mpSa1kL0Tpxvt1u9gkm8TdlQBgDhTo8ZgOnIaX0aDNPk/PyXZZIA8KRhjKZjQHwfGYbJLTTbY8pYklCpB5PVJvRtjxjGoojM3pgCN2VjJSDLISzsAi322bVOAOdAyoBAuyaejbVdlAdvwChjjFKm4ifbt4xrwqhdRKaUMRB5FPz3rl3HaFONWZVSqpxY3NjutWvSahxC5GmWddzf4MtUldmgz18QFGQl7Z2b4ro87DQdCkQwmc+bTogrbgKC7YNdWNwiGBM0dFcM/IUw0efnCxf+SV1sJp6HiSadhTnCXkb/IUeIW590YQtnlwcyTeNLTP7tB/gDMnsgg/iLBr4AAAAASUVORK5CYII=",
	"starAmount":"402",
	"starsShown":8
}