// B3313 v0.7
// layout by @g0ldyosh
// special thanks to @the_local_doe and the B3313 Coop port team
{
	"courseDescription":[
		{"text":"Aquarium Limbo","Type":2},
		{"text":"","starMask":5,"offset":28,"Type":1},
		{"text":"Battle Fort","Type":2},
		{"text":"","starMask":4,"offset":33,"Type":1},
		{"text":"Big Boo's Fortress","Type":2},
		{"text":"","starMask":1,"offset":25,"Type":1},
		{"text":"Blazing Bully Base","Type":2},
		{"text":"","starMask":103,"offset":18,"Type":1},
		{"text":"Bob-omb Test Field","Type":2},
		{"text":"","starMask":1,"offset":33,"Type":1},
		{"text":"Bob-omb Village","Type":2},
		{"text":"","starMask":38,"offset":30,"Type":1},
		{"text":"castle1","Type":2},
		{"text":"","starMask":8,"offset":34,"Type":1},
		{"text":"Cave City","Type":2},
		{"text":"","starMask":36,"offset":17,"Type":1},
		{"text":"Chroma Tundra","Type":2},
		{"text":"","starMask":96,"offset":22,"Type":1},
		{"text":"Cold, Cold Crevasse","Type":2},
		{"text":"","starMask":12,"offset":22,"Type":1},
		{"text":"","Type":2},
		{"text":"Creepy Cove","Type":2},
		{"text":"","starMask":6,"offset":27,"Type":1},
		{"text":"Cubic Greens","Type":2},
		{"text":"","starMask":1,"offset":30,"Type":1},
		{"text":"Dark Hallway","Type":2},
		{"text":"","starMask":128,"offset":20,"Type":1},
		{"text":"Dry Town","Type":2},
		{"text":"","starMask":3,"offset":35,"Type":1},
		{"text":"Empty Flooded Hallway","Type":2},
		{"text":"","starMask":1,"offset":13,"Type":1},
		{"text":"Fire Bubble (B-Roll)","Type":2},
		{"text":"","starMask":8,"offset":18,"Type":1},
		{"text":"Flooded Town","Type":2},
		{"text":"","starMask":15,"offset":36,"Type":1},
		{"text":"Frosty Highlands","Type":2},
		{"text":"","starMask":112,"offset":20,"Type":1},
		{"text":"Goomboss Battle","Type":2},
		{"text":"","starMask":16,"offset":31,"Type":1},
		{"text":"Ice-Cold Warzone","Type":2},
		{"text":"","starMask":8,"offset":29,"Type":1},
		{"text":"Jolly Roger Bay (beta)","Type":2},
		{"text":"","starMask":121,"offset":26,"Type":1},
		{"text":"King Whomp's Battle Arena","Type":2},
		{"text":"","starMask":32,"offset":16,"Type":1},
		{"text":"Lethal Cavern","Type":2},
		{"text":"","starMask":4,"offset":17,"Type":1},
		{"text":"","starMask":4,"offset":32,"Type":1},
		{"text":"Minion Base","Type":2},
		{"text":"","starMask":72,"offset":24,"Type":1},
		{"text":"Orange Hall","Type":2},
		{"text":"","starMask":2,"offset":15,"Type":1},
		{"text":"Piranha's Garden","Type":2},
		{"text":"","starMask":80,"offset":14,"Type":1},
		{"text":"Pleasant, Pleasant Falls","Type":2},
		{"text":"","starMask":20,"offset":35,"Type":1},
		{"text":"Rainbow Ride (beta)","Type":2},
		{"text":"","starMask":16,"offset":21,"Type":1},
		{"text":"Rocky Trek","Type":2},
		{"text":"","starMask":2,"offset":32,"Type":1},
		{"text":"Shifted Sand Land","Type":2},
		{"text":"","starMask":88,"offset":19,"Type":1},
		{"text":"Snow Slider (B-Roll)","Type":2},
		{"text":"","starMask":3,"offset":20,"Type":1},
		{"text":"","Type":2},
		{"text":"Snowman's Land (beta)","Type":2},
		{"text":"","starMask":4,"offset":20,"Type":1},
		{"text":"","Type":2},
		{"text":"Tall Floating Fortress","Type":2},
		{"text":"","starMask":32,"offset":31,"Type":1},
		{"text":"","starMask":16,"offset":32,"Type":1},
		{"text":"Test Level","Type":2},
		{"text":"","starMask":64,"offset":15,"Type":1},
		{"text":"","Type":2},
		{"text":"Tiny-Huge Island (beta)","Type":2},
		{"text":"","starMask":1,"offset":27,"Type":1},
		{"text":"","starMask":16,"offset":15,"Type":1},
		{"text":"Vanilla Basement","Type":2},
		{"text":"","starMask":25,"offset":8,"Type":1},
		{"text":"Vanish Cap under the Moat (beta)","Type":2},
		{"text":"","starMask":16,"offset":16,"Type":1},
		{"text":"Water Land (Shoshinkai)","Type":2},
		{"text":"","starMask":7,"offset":34,"Type":1},
		{"text":"Whomp's Fortress (beta)","Type":2},
		{"text":"","starMask":8,"offset":31,"Type":1},
		{"text":"Whomp's Prison","Type":2},
		{"text":"","starMask":5,"offset":16,"Type":1},
		{"text":"Wing Cap by the Rainbow Highway","Type":2},
		{"text":"","starMask":25,"offset":21,"Type":1}
	],
	"secretDescription":[
		{"text":"athletic","Type":2},
		{"text":"","starMask":32,"offset":12,"Type":1},
		{"text":"Big Bob-omb's Fortress","Type":2},
		{"text":"","starMask":2,"offset":33,"Type":1},
		{"text":"Big Boo's Haunted Forest","Type":2},
		{"text":"","starMask":78,"offset":25,"Type":1},
		{"text":"Bob-Omb Battlefield (beta)","Type":2},
		{"text":"","starMask":14,"offset":29,"Type":1},
		{"text":"Bob-omb Tower","Type":2},
		{"text":"","starMask":69,"offset":24,"Type":1},
		{"text":"Bowser's Floor","Type":2},
		{"text":"","starMask":8,"offset":25,"Type":1},
		{"text":"castle2","Type":2},
		{"text":"","starMask":16,"offset":30,"Type":1},
		{"text":"Chief Chilly's Ring","Type":2},
		{"text":"","starMask":16,"offset":22,"Type":1},
		{"text":"Click Clock Climb","Type":2},
		{"text":"","starMask":8,"offset":32,"Type":1},
		{"text":"Cool, Cool Mountain (beta)","Type":2},
		{"text":"","starMask":1,"offset":22,"Type":1},
		{"text":"","starMask":2,"offset":26,"Type":1},
		{"text":"Crimson Hallway","Type":2},
		{"text":"","starMask":24,"offset":12,"Type":1},
		{"text":"Dark Downtown","Type":2},
		{"text":"","starMask":8,"offset":30,"Type":1},
		{"text":"Desert Maze","Type":2},
		{"text":"","starMask":67,"offset":19,"Type":1},
		{"text":"Eel Graveyard","Type":2},
		{"text":"","starMask":1,"offset":32,"Type":1},
		{"text":"Eyerok's Tomb","Type":2},
		{"text":"","starMask":4,"offset":19,"Type":1},
		{"text":"Floating Hotel","Type":2},
		{"text":"","starMask":2,"offset":21,"Type":1},
		{"text":"Flower Fields","Type":2},
		{"text":"","starMask":4,"offset":26,"Type":1},
		{"text":"Goomba Hills","Type":2},
		{"text":"","starMask":87,"offset":12,"Type":1},
		{"text":"Grassy Highlands","Type":2},
		{"text":"","starMask":112,"offset":24,"Type":1},
		{"text":"Infernal Tower","Type":2},
		{"text":"","starMask":16,"offset":18,"Type":1},
		{"text":"Jolly Roger Lagoon","Type":2},
		{"text":"","starMask":5,"offset":15,"Type":1},
		{"text":"Lavish Lava Mountain","Type":2},
		{"text":"","starMask":120,"offset":13,"Type":1},
		{"text":"Midnight Meadow","Type":2},
		{"text":"","starMask":18,"offset":17,"Type":1},
		{"text":"","Type":2},
		{"text":"Mountain (B-Roll)","Type":2},
		{"text":"","starMask":7,"offset":31,"Type":1},
		{"text":"Peach's Cell","Type":2},
		{"text":"","starMask":2,"offset":24,"Type":1},
		{"text":"Piranha's Igloo","Type":2},
		{"text":"","starMask":33,"offset":14,"Type":1},
		{"text":"Plexal Hallway","Type":2},
		{"text":"","starMask":32,"offset":25,"Type":1},
		{"text":"River Mountain","Type":2},
		{"text":"","starMask":77,"offset":14,"Type":1},
		{"text":"Sandy Skyloft","Type":2},
		{"text":"","starMask":8,"offset":15,"Type":1},
		{"text":"Sky-High Pathway","Type":2},
		{"text":"","starMask":32,"offset":35,"Type":1},
		{"text":"Snow Slider 2","Type":2},
		{"text":"","starMask":1,"offset":22,"Type":1},
		{"text":"","starMask":1,"offset":22,"Type":1},
		{"text":"Sunken Castle","Type":2},
		{"text":"","starMask":16,"offset":27,"Type":1},
		{"text":"","Type":2},
		{"text":"Tall, Tall Mountain","Type":2},
		{"text":"","starMask":124,"offset":23,"Type":1},
		{"text":"","Type":2},
		{"text":"Tick Tock Blocks","Type":2},
		{"text":"","starMask":72,"offset":17,"Type":1},
		{"text":"","starMask":32,"offset":32,"Type":1},
		{"text":"Uncanny Courtyard","Type":2},
		{"text":"","starMask":24,"offset":8,"Type":1},
		{"text":"","starMask":1,"offset":20,"Type":1},
		{"text":"Vanilla Upstairs","Type":2},
		{"text":"","starMask":6,"offset":8,"Type":1},
		{"text":"Vanish Cap within the Plexus","Type":2},
		{"text":"","starMask":100,"offset":21,"Type":1},
		{"text":"Wet-Dry World (beta)","Type":2},
		{"text":"","starMask":48,"offset":29,"Type":1},
		{"text":"Whomp's Kingdom","Type":2},
		{"text":"","starMask":74,"offset":16,"Type":1},
		{"text":"Wiggler's Forest Fortress","Type":2},
		{"text":"","starMask":8,"offset":35,"Type":1}
	],
	"goldStar":"iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAAXNSR0IArs4c6QAAALpQTFRFR3BM/v+MLyoBUEQK/uc+eF8CZUsE/+9FVj0DPzAB9NEjKx4AaVIB//ZQsaFL/v9+9eBmRjoB/tw5upsI/ucz//1x//+3/+5ROikAAgIA9+JF8tVMya0xSTQE/v/N/f+p4c1LcWgsIRgAh3k4WUoEza4O5sET/vVm58kw179W//6d/d8slX8S//pch2kB17MGtqIpXVUjh3Ulo4QAqY0M17gs2c9ooo47lXMB/+86FBIJ//7v/PJ7z7xkbX0lxQAAAAF0Uk5TAEDm2GYAAAGxSURBVHjarZPZbqMwAEVtvANmCTuBBBICZF+aven//9Y41aihIxXNQ+8T6B4duLIMfj27YX9/ydZ2Xz+9FCGEfcD88R72AKXlwNH7GPYIYGCPRoseQRBJOPpRMf0IIsZk+JPCspw1i2RkjxaNA17Jsux0aouiGDpQMrmWMnw4zvAzaQTAwZo7TmDbdtM0wSWLZDFtgvUDQhiG6m8CMBHVxmsHGDOV+57J/T1VT7cb9nVvRSi4TwxDkJmuK6ZNJoyJJMMML5f1CnHKBQATQxMx9zxFpEmCfZHsGNZnM8pNonoM/iNKIfL8rR6kiTEYVEmqvo4QJwTFHULEGWOo9P2VxuQJUUpMt+MwhDg0DA/UlrS9sbFFur3KpCzPkVqH/c/BQXg+U9DN3rKcVNXLeqs/kcX4nxMr5x+pv9TrI+VvW32J12G4+C4oCl2vPcopzxVS+7b9TVFabTtbcU4JqZBCrlvGYBeY7q7XZ70hruaiCuX58RjZrx4dCOfmZvOcpmnCrSjnfCWDF2AqNzGrv8u12EWmaXrRF5BzipArvt41pRHIzDqHocUx6EYxRkx/5zb/Aa9RJ+CTR/1wAAAAAElFTkSuQmCC",
	"darkStar":"iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAAXNSR0IArs4c6QAAABhQTFRFR3BMcHBwAAAAZWVlW1tbSkpKNjY2IiIiudkYlgAAAAF0Uk5TAEDm2GYAAAC/SURBVHjarZNLjsQgDAXx+9j3v/EoyVgQWqI3XdkEqoQXiPFzSl98Mk4e5YhTgeQxQCniVCDj5nQAeSiQ5CmoUgfUmOSFLxR8Ckq2bEnX4LQYEby+LqLhAICyJO7IBWDgJu01kSTjZvwXVWshZbb/HnQC63Y9vf0sUmxy6qWYnlHtm56gCzLCxnZPpVs7JenzQvAIF4C0tAcoW87CQ3ovkHZiIcl3UNioYix+svwzPoPXsrgH+zpHM/V76zev+Q87ZAX22yKKawAAAABJRU5ErkJggg==",
	"starAmount":"161",
	"starsShown":8
}